screenshot-directory=~/mm/
load-scripts=no
really-quiet
screenshot-template="%F-%P"

[playlist]
script=/home/matrix/.config/mpv/scripts/playlistmanager.lua

[newsboat]
ytdl-format=bestvideo[height<=720]+bestaudio/best
